<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple Emotion Detection App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <style type="text/css">
     body{
      margin: 2em;
     }

     .bg{
      {%if data == null %}
         background-color: #ffffff00;
      {%elif data == "" %}
         background-color: #ffffff00;
      {%else%}
         {%if data == "Joy"%}
            background: linear-gradient(90deg, #AAFFA9, #11FFBD); 
         {%elif data == "Sadness"%}
           background: linear-gradient(90deg, #a8c0ff, #3f2b96);    
         {%elif data == "Fear"%}
            background: linear-gradient(90deg, #b92b27, #1565C0);
         {%elif data == "Anger"%}
            background: linear-gradient(90deg, #FF416C, #FF4B2B);  
         {%elif data == "Surprise"%}
            background: linear-gradient(90deg, #F2994A, #F2C94C);  
         {%elif data == "Neutral"%}
            background: linear-gradient(90deg, #C9FFBF, #FFAFBD);  
         {%elif data == "Disgust"%}
            background: linear-gradient(90deg, #ad5389, #3c1053);   
         {%elif data == "Sad"%}
            background: linear-gradient(90deg, #a8c0ff, #3f2b96);   
         {%elif data == "Happy"%}
            background: linear-gradient(90deg, #AAFFA9, #11FFBD); 
         {%elif data == "Shame"%}
            background: linear-gradient(90deg, #FBD3E9, #BB377D);   
         {%endif%}
      {%endif%}
     }
  </style>
</head>


<body class="bg">

   <center>
      <div class="text-center mt-5">
         <h1 class="h3 mb-3">This is a simple emotion detection app </h1><br>
         <h5>Key in some text and predict its emotion!</h5>
         <p>Please note that the app may not detect the actual emotion of the text. Its just codes after all...</p>

         <form method="POST", action="{{url_for('home')}}">
            <div class="row justify-content-md-center ">
               <div class="col-lg-5">
                  <input type="text" class="form-control" name='inputText' id="textBox" placeholder="Your text..." >
               </div>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">PREDICT</button>
            <br>
         </form>

         

         <br>
      </div>

      {%if data == null %}
         <p>Please input something... 😃</p>
      {%elif data == "" %}
         <p>Please input something...The textbox is waiting for your input ☹</p>
      {%else%}
         {%if data == "Joy"%}
            <h1>😀</h1>
         {%elif data == "Sadness"%}
            <h1>☹</h1>   
         {%elif data == "Fear"%}
            <h1>😨</h1>
         {%elif data == "Anger"%}
            <h1>😡</h1>  
         {%elif data == "Surprise"%}
            <h1>😲</h1>  
         {%elif data == "Neutral"%}
            <h1>😐</h1>  
         {%elif data == "Disgust"%}
            <h1>🤢</h1>   
         {%elif data == "Sad"%}
            <h1>😢</h1>   
         {%elif data == "Happy"%}
            <h1>😁</h1> 
         {%elif data == "Shame"%}
            <h1>😳</h1>   
         {%endif%}

         <h6>Emotion: {{data}}</h6>
         <br>
         <p>Your text was: <u>{{textVal}}</u></p>
      {%endif%}
   </center>


</body>
</html>
